cff-version: 0.0.0
title: >-
  jax-healpy: Implementation of HEALPix related functions and extensions in JAX
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: "Chanial"
    given-names: "Pierre"
    affiliation: "Laboratoire AstroParticule et Cosmologie"
    orcid: "https://orcid.org/0000-0003-1753-524X"
  - family-names: "Morshed"
    given-names: "Magdy"
    affiliation: "INFN Sezione di Ferrara: Ferrara, IT"
    orcid: "https://orcid.org/0000-0002-3214-8881"
  - family-names: "Biquard"
    given-names: "Simon"
    affiliation: "Laboratoire AstroParticule et Cosmologie"
    orcid: "https://orcid.org/0000-0002-1493-2963"
  - family-names: "Kabalan"
    given-names: "Wassim"
    affiliation: "Laboratoire AstroParticule et Cosmologie"
    orcid: "https://orcid.org/0009-0001-6501-4564"
repository-code: 'https://github.com/CMBSciPol/jax-healpy'
license: GPL-3.0
